{
  "name": "backend",
  "version": "1.0.0",
  "description": "Website backend",
  "license": "ISC",
  "author": "Ashraf",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect --env-file=.env app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "socket.io": "^4.8.3",
    "socket.io-cookie-parser": "^1.0.0",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0"
  }
}
